<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Thu Feb 07 14:22:19 CET 2019 -->
<title>Mastermind</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mastermind";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mastermind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Jeu</a></div>
<h2 title="Class Mastermind" class="title">Class Mastermind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jeu.Mastermind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mastermind</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant le jeu Mastermind.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bienplaceo">bienplaceo</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de bien placés de l'ordinateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bienplaceu">bienplaceu</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de bien placés de l'utilisateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinaisono">combinaisono</a></span></code></th>
<td class="colLast">
<div class="block">Le tableau contenant la combinaison que doit trouver l'ordinateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinaisonu">combinaisonu</a></span></code></th>
<td class="colLast">
<div class="block">Le tableau contenant la combinaison que doit trouver l'utilisateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presento">presento</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de présents de l'ordinateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentu">presentu</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de présents de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propositiono">propositiono</a></span></code></th>
<td class="colLast">
<div class="block">Le tableau contenant la proposition de l'utilisateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propositionu">propositionu</a></span></code></th>
<td class="colLast">
<div class="block">Le tableau contenant la proposition de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">
<div class="block">Le scanneur pour entrer les choix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour">tour</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de tours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toutepos">toutepos</a></span></code></th>
<td class="colLast">
<div class="block">L'ArrayList contenant toutes les possibilités d'une parties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mastermind</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichersoluce(int)">affichersoluce</a></span>&#8203;(int&nbsp;nbatrouver)</code></th>
<td class="colLast">
<div class="block">Fonction servant à mettre sous forme d'une chaine de caractère la solution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertionversbase(int,int,int)">convertionversbase</a></span>&#8203;(int&nbsp;nbr,
                  int&nbsp;nouvel_base,
                  int&nbsp;nbatrouver)</code></th>
<td class="colLast">
<div class="block">Fonction permmettant de convertir un nombre , en base dix, <br>
 en une nouvelle base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generation(java.lang.String,int,int)">generation</a></span>&#8203;(java.lang.String&nbsp;modedej,
          int&nbsp;nbatrouver,
          int&nbsp;nbcouleur)</code></th>
<td class="colLast">
<div class="block">/**
 Méthode servant à générer le nombre à trouver <br>
 Si on est en mode Challenger, l'ordinateur génere la combinaison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererpos(int,int)">genererpos</a></span>&#8203;(int&nbsp;nbatrouver,
          int&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de génerer toute les possibilités de <br>
 couleur puissance nbatrouver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu(boolean)">menu</a></span>&#8203;(boolean&nbsp;modedev)</code></th>
<td class="colLast">
<div class="block">Méthode servant à afficher le menu du Jeu Mastermind.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proposi(int,int,java.lang.String,boolean)">proposi</a></span>&#8203;(int&nbsp;nbatrouver,
       int&nbsp;nbcouleur,
       java.lang.String&nbsp;modedej,
       boolean&nbsp;triche)</code></th>
<td class="colLast">
<div class="block">Méthode servant à faire une proposition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String,int,int,boolean,int)">start</a></span>&#8203;(java.lang.String&nbsp;modedej,
     int&nbsp;nbatrouver,
     int&nbsp;nbcouleur,
     boolean&nbsp;modedev,
     int&nbsp;nbessai)</code></th>
<td class="colLast">
<div class="block">Méthode servant à démarrer une partie de Mastermind.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suppresioncombi(int,int,boolean)">suppresioncombi</a></span>&#8203;(int&nbsp;nbatrouver,
               int&nbsp;nbcouleur,
               boolean&nbsp;triche)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de supprimer les combinaisons non voulus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traitementdespresent(int)">traitementdespresent</a></span>&#8203;(int&nbsp;nbatrouver)</code></th>
<td class="colLast">
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 le ou les chiffres présents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traitementdubienplace(int,int)">traitementdubienplace</a></span>&#8203;(int&nbsp;nbatrouver,
                     int&nbsp;placedunombrebienplace)</code></th>
<td class="colLast">
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 le chiffre bien placé.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tratitementdesmalplace(int)">tratitementdesmalplace</a></span>&#8203;(int&nbsp;nbatrouver)</code></th>
<td class="colLast">
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 les chiffres présents et les chiffres bien placés.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verification(int,java.lang.String)">verification</a></span>&#8203;(int&nbsp;nbatrouver,
            java.lang.String&nbsp;modedej)</code></th>
<td class="colLast">
<div class="block">Méthode servant à verifier les propositions de l'ordinateur et de l'utilisateur selon le mode choisi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bienplaceu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bienplaceu</h4>
<pre>private&nbsp;int bienplaceu</pre>
<div class="block">Le nombre de bien placés de l'utilisateur.</div>
</li>
</ul>
<a id="presentu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentu</h4>
<pre>private&nbsp;int presentu</pre>
<div class="block">Le nombre de présents de l'utilisateur.</div>
</li>
</ul>
<a id="presento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presento</h4>
<pre>private&nbsp;int presento</pre>
<div class="block">Le nombre de présents de l'ordinateur.</div>
</li>
</ul>
<a id="bienplaceo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bienplaceo</h4>
<pre>private&nbsp;int bienplaceo</pre>
<div class="block">Le nombre de bien placés de l'ordinateur.</div>
</li>
</ul>
<a id="tour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour</h4>
<pre>private&nbsp;int tour</pre>
<div class="block">Le nombre de tours.</div>
</li>
</ul>
<a id="combinaisonu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinaisonu</h4>
<pre>private&nbsp;int[] combinaisonu</pre>
<div class="block">Le tableau contenant la combinaison que doit trouver l'utilisateur.</div>
</li>
</ul>
<a id="combinaisono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinaisono</h4>
<pre>private&nbsp;int[] combinaisono</pre>
<div class="block">Le tableau contenant la combinaison que doit trouver l'ordinateur.</div>
</li>
</ul>
<a id="propositionu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propositionu</h4>
<pre>private&nbsp;int[] propositionu</pre>
<div class="block">Le tableau contenant la proposition de l'utilisateur.</div>
</li>
</ul>
<a id="propositiono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propositiono</h4>
<pre>private&nbsp;int[] propositiono</pre>
<div class="block">Le tableau contenant la proposition de l'utilisateur.</div>
</li>
</ul>
<a id="toutepos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutepos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;int[]&gt; toutepos</pre>
<div class="block">L'ArrayList contenant toutes les possibilités d'une parties.</div>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
<div class="block">Le scanneur pour entrer les choix.</div>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mastermind</h4>
<pre>public&nbsp;Mastermind()</pre>
<div class="block">Constructeur par défaut.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.String,int,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;start&#8203;(java.lang.String&nbsp;modedej,
                   int&nbsp;nbatrouver,
                   int&nbsp;nbcouleur,
                   boolean&nbsp;modedev,
                   int&nbsp;nbessai)</pre>
<div class="block">Méthode servant à démarrer une partie de Mastermind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modedej</code> - Mode de jeu choisi</dd>
<dd><code>nbatrouver</code> - Nombre de chiffres à trouver pour gagner</dd>
<dd><code>nbcouleur</code> - Nombre de couleur dans la partie</dd>
<dd><code>modedev</code> - Mode dev : Vrai pour l'activer, Faux pour regarder dans le dossier de config</dd>
<dd><code>nbessai</code> - Nombre d'essai avant de perdre</dd>
</dl>
</li>
</ul>
<a id="menu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menu&#8203;(boolean&nbsp;modedev)</pre>
<div class="block">Méthode servant à afficher le menu du Jeu Mastermind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modedev</code> - Mode dev : Vrai pour l'activer, Faux pour regarder dans le dossier de config</dd>
</dl>
</li>
</ul>
<a id="generation(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generation&#8203;(java.lang.String&nbsp;modedej,
                        int&nbsp;nbatrouver,
                        int&nbsp;nbcouleur)</pre>
<div class="block">/**
 Méthode servant à générer le nombre à trouver <br>
 Si on est en mode Challenger, l'ordinateur génere la combinaison. <br>
 Si on est en mode defenseur, la combinaison sera demandé à l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modedej</code> - Mode de Jeu choisi.</dd>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner.</dd>
<dd><code>nbcouleur</code> - Nombre de couleur dans la partie.</dd>
</dl>
</li>
</ul>
<a id="proposi(int,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposi</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;proposi&#8203;(int&nbsp;nbatrouver,
                     int&nbsp;nbcouleur,
                     java.lang.String&nbsp;modedej,
                     boolean&nbsp;triche)</pre>
<div class="block">Méthode servant à faire une proposition. <br>
 Si on est en mode Challenger, la proposition sera entrée par l'utilisateur.<br>
 Si on est en mode Defenseur, la proposition sera généré par l'ordinateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dd><code>nbcouleur</code> - Nombre de couleur dans la partie</dd>
<dd><code>modedej</code> - Mode de Jeu a laquelle on joue</dd>
<dd><code>triche</code> - Mode triche pour l'ordinateur : Vrai pour l'activer, Faux pour ne pas l'activer</dd>
</dl>
</li>
</ul>
<a id="traitementdubienplace(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traitementdubienplace</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;traitementdubienplace&#8203;(int&nbsp;nbatrouver,
                                   int&nbsp;placedunombrebienplace)</pre>
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 le chiffre bien placé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dd><code>placedunombrebienplace</code> - La place dans la combinaison du chiffre bien place</dd>
</dl>
</li>
</ul>
<a id="tratitementdesmalplace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tratitementdesmalplace</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tratitementdesmalplace&#8203;(int&nbsp;nbatrouver)</pre>
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 les chiffres présents et les chiffres bien placés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
</dl>
</li>
</ul>
<a id="traitementdespresent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traitementdespresent</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;traitementdespresent&#8203;(int&nbsp;nbatrouver)</pre>
<div class="block">Méthode servant à traités les compositions ne contenant pas <br>
 le ou les chiffres présents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
</dl>
</li>
</ul>
<a id="verification(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verification</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;verification&#8203;(int&nbsp;nbatrouver,
                          java.lang.String&nbsp;modedej)</pre>
<div class="block">Méthode servant à verifier les propositions de l'ordinateur et de l'utilisateur selon le mode choisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dd><code>modedej</code> - Mode de Jeu a laquelle on joue</dd>
</dl>
</li>
</ul>
<a id="suppresioncombi(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppresioncombi</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;suppresioncombi&#8203;(int&nbsp;nbatrouver,
                             int&nbsp;nbcouleur,
                             boolean&nbsp;triche)</pre>
<div class="block">Méthode permettant de supprimer les combinaisons non voulus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dd><code>nbcouleur</code> - Nombre de couleurs utilisés dans le jeu</dd>
<dd><code>triche</code> - Mode triche : Vrai pour l'activer, Faux pour ne pas l'activer</dd>
</dl>
</li>
</ul>
<a id="affichersoluce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichersoluce</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;affichersoluce&#8203;(int&nbsp;nbatrouver)</pre>
<div class="block">Fonction servant à mettre sous forme d'une chaine de caractère la solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soluce
                        Chaine de caractère de la soluce</dd>
</dl>
</li>
</ul>
<a id="genererpos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererpos</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;genererpos&#8203;(int&nbsp;nbatrouver,
                        int&nbsp;couleur)</pre>
<div class="block">Méthode permettant de génerer toute les possibilités de <br>
 couleur puissance nbatrouver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dd><code>couleur</code> - Nombre de couleurs utilisés dans le jeu</dd>
</dl>
</li>
</ul>
<a id="convertionversbase(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertionversbase</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;convertionversbase&#8203;(int&nbsp;nbr,
                                        int&nbsp;nouvel_base,
                                        int&nbsp;nbatrouver)</pre>
<div class="block">Fonction permmettant de convertir un nombre , en base dix, <br>
 en une nouvelle base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbr</code> - Nombre à convertir</dd>
<dd><code>nouvel_base</code> - La nouvelle base utilisé pour convertir le nombre</dd>
<dd><code>nbatrouver</code> - Nombre de chiffre à trouver pour gagner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une ligne de tableau comportant le nombre convertie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mastermind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
